MONGO_URL='mongodb://127.0.0.1:27017/ProjectManiaDB'
NODE_ENV='development'
PORT=5000
JWT_SECRET='jwt_secret_authToken'
FIREBASE_SERVICE_ACCOUNT='firebase-adminsdk-hcn09@projectmania-e73ae.iam.gserviceaccount.com'
PROJECT_ADMIN_PASS=admin
CERT_PATH='/etc/letsencrypt/live/tomrossner.dev'