MONGO_URL='mongodb+srv://tomrossner:QUKBBir12@cluster0.vjajqq9.mongodb.net/ProjectManiaDB?retryWrites=true&w=majority'
NODE_ENV='development'
PORT=5000
JWT_SECRET='jwt_secret_authToken'
FIREBASE_SERVICE_ACCOUNT='firebase-adminsdk-hcn09@projectmania-e73ae.iam.gserviceaccount.com'
PROJECT_ADMIN_PASS=admin
CERT_PATH='/etc/letsencrypt/live/tomrossner.dev'